# MyTube

app/: build.gradle  google-services.json
app/src/androidTest/java/com/bytemecollege/mytube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytemecollege/mytube/: AsyncDownloadImage.java  CustomAdapter.java  FavAdapter.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SectionPageAdapter.java  VideoActivity.java  Youtube.java
app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_video.xml  favsrow.xml  row.xml  search_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bytemecollege/mytube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
